size(pi/3)
Pi
pi
sin(pi/3)
sin(pi/2)
pol2cart(1, 5.994626364)
data.pol <- cbind(rep(1,length(data.vm)),data.vm)
data.cart <- apply(data.pol, 1,pol2cart)
dim(data.pol)
data.cart <- apply(data.pol, 2,pol2cart)
type(data.pol)
class(data.pol)
is.matrix(data.pol)
x <- cbind(x1 = 3, x2 = c(4:1, 2:5))
dim(x)
is.matrix(x)
dimnames(x)[[1]] <- letters[1:8]
apply(x, 2, mean, trim = .2)
col.sums <- apply(x, 2, sum)
row.sums <- apply(x, 1, sum)
rbind(cbind(x, Rtot = row.sums), Ctot = c(col.sums, sum(col.sums)))
data.pol <- cbind(1,data.vm)
data.pol
pol2cart
data.cart <- apply(data.pol, 2,pol2cart)
pol2car(data.pol[1,])
pol2cart(data.pol[1,])
data.pol[1,]
is.matrix(data.pol)
?cbind
data.pol <- cbind(x1=1,data.vm)
data.pol[1,]
data.cart <- apply(data.pol, 2,pol2cart)
pol2cart(data.pol[1,])
pol2car(1.000000 ,5.794261)
pol2cart(1.000000 ,5.794261)
x
is.data.frame(data.pol)
as.data.frame(data.pol)
data.cart <- apply(as.data.frame(data.pol), 2,pol2cart)
pol2cart(data.pol[1,])
pol2cart(data.pol[2,])
data.pol[1,]
is.matrix(data.pol)
mean
open mean
more mean
?mean
data.cart <- cbind(sin(data.vm),cos(data.vm))
data.cart
y3 <- skmeans(data.cart,3)
y3 <- movMF(cbind(data.cart,data.vm-1),3, nruns = 100)
y3 <- movMF(data.cart,3, nruns = 100)
y3
data.vm <- rmixedvonmises(n=100, mu1 = circular(0), mu2=circular(pi/3),
kappa1=3, kappa2 = 6, prop = 0.4)
data.vm
data.cart <- cbind(sin(data.vm),cos(data.vm))
data.cart <- cbind(cos(data.vm),sin(data.vm))
y3 <- movMF(data.cart,2, nruns = 100)
y3
data.vm <- rmixedvonmises(n=100, mu1 = circular(0), mu2=circular(pi/3),#
kappa1=3, kappa2 = 3, prop = 0.4)#
data.cart <- cbind(cos(data.vm),sin(data.vm))#
#
# fit this using movMF package - bummer, only >= 2D. Craps#
# fit this using skmeans#
#y3 <- skmeans(data.cart,3)#
y3 <- movMF(data.cart,2, nruns = 100)
y3
y3cv <- movMF(data.cart, 2, nruns = 100, kappa = list(common = TRUE))
y3cv
pi/3
y3cf <- movMF(data.cart, 2, nruns = 10, kappa = 3)
y3cf
y3 <- skmeans(data.cart,2)
y3
y3.mean
y3$mean
y3cf$theta / 3
apply(data.cart, 2, mean)
apply(data.cart, 1, mean)
mu <- rbind(c(-0.251, -0.968),#
c(0.399, 0.917))#
kappa <- c(4, 4)#
theta <- kappa * mu#
theta#
alpha <- c(0.48, 0.52)#
## Generate a sample of size n = 50 from the von Mises-Fisher mixture#
## with the above parameters.#
set.seed(123)#
x <- rmovMF(50, theta, alpha)
plot(x[1,],x[2,])
plot(x[,1],x[,2])
apply(x,1,mean)
apply(x,2,mean)
plot(data.cart[,1],data.cart[,2])
qnorm(0.5)
pnorm(0.5)
qnorm(0.25)
qnorm(-0.25)
qnorm(1-0.25)
qnorm(1-0.05/2)
? plot
n <- 200; a <- 0; b <- 1; alpha <- 0.05
theta <- seq(from=-5, to = 5, by = 0.1)
cov.cn <- pnorm((theta + qnorm(1-alpha/2)*b*sqrt(n*b^2+1)-a)/
(b^2*sqrt(n)) - pnorm((theta - qnorm(1-alpha/2)*b*sqrt(n*b^2+1)+theta-a)/
(b^2*sqrt(n)) - pnorm((theta - qnorm(1-alpha/2)*b*sqrt(n*b^2+1)+theta-a)/
)
cov.cn <- pnorm((theta + qnorm(1-alpha/2)*b*sqrt(n*b^2+1)-a)/
(b^2*sqrt(n)) - pnorm((theta - qnorm(1-alpha/2)*b*sqrt(n*b^2+1)+theta-a)/
(b^2*sqrt(n))
)
)
cov.cn <- pnorm((theta + qnorm(1-alpha/2)*b*sqrt(n*b^2+1)-a)/#
(b^2*sqrt(n))) - pnorm((theta - qnorm(1-alpha/2)*b*sqrt(n*b^2+1)+theta-a)/#
(b^2*sqrt(n)))
plot(theta,cov.cn,type = 'l', lwd = 5, xlab = 'theta', ylab = 'coverage',
col ='red')
cov.dn <- 1 - alpha
line(theta,1-alpha)
?rep
cov.dn <- rep(1 - alpha,length(theta))
line(theta,1-cov.dn, lwd = 5, col ='blue')
line(theta,1-cov.dn)
?lines
plot(theta,cov.cn,type = 'l', lwd = 5, xlab = 'theta', ylab = 'coverage',#
col ='red')#
cov.dn <- 1 - alpha#
abline(h=cov.dn)
Luong Nguyen HW 9#
n <- 200; a <- 0; b <- 1; alpha <- 0.05#
theta <- seq(from=-10, to = 5, by = 0.1)#
# Cn coverage#
cov.cn <- pnorm((theta + qnorm(1-alpha/2)*b*sqrt(n*b^2+1)-a)/#
(b^2*sqrt(n))) - pnorm((theta - qnorm(1-alpha/2)*b*sqrt(n*b^2+1)+theta-a)/#
(b^2*sqrt(n)))#
plot(theta,cov.cn,type = 'l', lwd = 5, xlab = 'theta', ylab = 'coverage',#
col ='red')#
# Dn coverage#
cov.dn <- 1 - alpha#
abline(h=cov.dn)
legen(3,0.9,c('Cn coverage','Dn coverage'), col = c('red','blue'))
legend(3,0.9,c('Cn coverage','Dn coverage'), col = c('red','blue'))
legend(0,0.9,c('Cn coverage','Dn coverage'), col = c('red','blue'))
plot(theta,cov.cn,type = 'l', lwd = 5, xlab = 'theta', ylab = 'coverage',#
col ='red')#
# Dn coverage#
cov.dn <- 1 - alpha#
abline(h=cov.dn)#
legend(3,0.9,c('Cn coverage','Dn coverage'), col = c('red','blue'))#
legend(-1, 1.9, c("sin", "cos", "tan"), col = c(3, 4, 6),#
       text.col = "green4", lty = c(2, -1, 1), pch = c(NA, 3, 4),#
       merge = TRUE, bg = "gray90")
plot(theta,cov.cn,type = 'l', lwd = 5, xlab = 'theta', ylab = 'coverage',#
col ='red')#
# Dn coverage#
cov.dn <- 1 - alpha#
abline(h=cov.dn)#
legend(0,0.9,c('Cn coverage','Dn coverage'), col = c('red','blue'))
x <- 1:5; y1 <- 1/x; y2 <- 2/x#
plot(rep(x, 2), c(y1, y2), type = "n", xlab = "x", ylab = "y")#
lines(x, y1); lines(x, y2, lty = 2)#
temp <- legend("topright", legend = c(" ", " "),#
               text.width = strwidth("1,000,000"),#
               lty = 1:2, xjust = 1, yjust = 1,#
               title = "Line Types")
legend('topright',c('Cn coverage','Dn coverage'), col = c('red','blue'))
plot(theta,cov.cn,type = 'l', lwd = 5, xlab = 'theta', ylab = 'coverage',#
col ='red')#
# Dn coverage#
cov.dn <- 1 - alpha#
abline(h=cov.dn)#
legend('topright',c('Cn coverage','Dn coverage'), col = c(2,4), lty = c(1,1))
plot(theta,cov.cn,type = 'l', lwd = 5, xlab = 'theta', ylab = 'coverage',#
col ='red')#
# Dn coverage#
cov.dn <- 1 - alpha#
abline(h=cov.dn)#
legend('topright',c('Cn coverage','Dn coverage'), col = c(2,1))
plot(theta,cov.cn,type = 'l', lwd = 5, xlab = 'theta', ylab = 'coverage',#
col ='red')#
# Dn coverage#
cov.dn <- 1 - alpha#
abline(h=cov.dn)#
legend('topright',c('Cn coverage','Dn coverage'), col = c(2,1), lty = c(1,1))
setwd('/Users/lun5/Research/github/HE-tumor-object-segmentation/results')
data.vm <- read.csv('gland3_snip_opp.csv',sep =',', header=F);dim(data.vm)
data.vm <- t(as.circular(data.vm))
dist.matrix <- dist.circular(data.vm, method = "chord", diag = FALSE, upper = FALSE)
library(circular)
library(movMF)
data.vm <- t(as.circular(data.vm))
dist.matrix <- dist.circular(data.vm, method = "chord", diag = FALSE, upper = FALSE)
data.cart <- cbind(cos(data.vm),sin(data.vm))
num.comps <- 3
y3 <- movMF(data.cart,num.comps, nruns = 10)
y3 <- movMF(data.cart,num.comps, nruns = 10, kappa = c(0,4,4))
y3 <- movMF(data.cart,num.comps, nruns = 10, kappa = 0)
y3 <- movMF(data.cart,num.comps, nruns = 10)
y3cv <- movMF(data.cart, num.comps, nruns = 10, kappa = list(common = TRUE)) # same kappa
y3cf <- movMF(data.cart, num.comps, nruns = 10, kappa = 4) # given some kappa
sapply(list(y3, y3cf, y3cv), BIC) # compare the three fits
kappa.fitted <- apply(y3$theta, 1, function(x) norm(x,'2')); kappa.fitted
mu.fitted <- t(apply(y3$theta, 1, function(x) x/norm(x,'2'))); mu.fitted
angles.fitted <- coord2rad(mu.fitted); angles.fitted
plot multiple distributions together#
dev.new()#
plot(data.vm,stack=TRUE, bins=150, shrink=1.5,xlim=c(-1.5,1.5),#
ylim=c(-1.5,1.5),se=5e-3,col='gray')#
set.seed(13)#
x1 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[1,1],mu.fitted[1,2])), #
kappa=kappa.fitted[1])#
res25x1 <- density(x1, bw=25)#
lines(res25x1, points.plot=F, col = 'purple')#
#par(new = T)#
set.seed(135)#
x2 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[2,1],mu.fitted[2,2])), #
kappa=kappa.fitted[2])#
res25x2 <- density(x2, bw=25)#
lines(res25x2, points.plot=F, col = 'pink')#
set.seed(1113)#
x3 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[3,1],mu.fitted[3,2])), #
kappa=kappa.fitted[3])#
res25x3 <- density(x2, bw=25)#
lines(res25x3, points.plot=F, col = 1)
num.comps <- 2#
y3 <- movMF(data.cart,num.comps, nruns = 10)#
y3cv <- movMF(data.cart, num.comps, nruns = 10, kappa = list(common = TRUE)) # same kappa#
y3cf <- movMF(data.cart, num.comps, nruns = 10, kappa = 4) # given some kappa#
sapply(list(y3, y3cf, y3cv), BIC) # compare the three fits#
# fitted values#
kappa.fitted <- apply(y3$theta, 1, function(x) norm(x,'2')); kappa.fitted#
mu.fitted <- t(apply(y3$theta, 1, function(x) x/norm(x,'2'))); mu.fitted#
angles.fitted <- coord2rad(mu.fitted); angles.fitted#
# plot multiple distributions together#
dev.new()#
plot(data.vm,stack=TRUE, bins=150, shrink=1.5,xlim=c(-1.5,1.5),#
ylim=c(-1.5,1.5),se=5e-3,col='gray')#
set.seed(13)#
x1 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[1,1],mu.fitted[1,2])), #
kappa=kappa.fitted[1])#
res25x1 <- density(x1, bw=25)#
lines(res25x1, points.plot=F, col = 'purple')
par(new = T)#
set.seed(135)#
x2 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[2,1],mu.fitted[2,2])), #
kappa=kappa.fitted[2])#
res25x2 <- density(x2, bw=25)#
lines(res25x2, points.plot=F, col = 'pink')
race(movMF)
trace(movMF)
?movMF
min(data.vm)
max(data.vm)
unique(data.vm)
num.comps <- 1
y3 <- movMF(data.cart,num.comps, nruns = 10, kappa = 0)
fitted values#
kappa.fitted <- apply(y3$theta, 1, function(x) norm(x,'2')); kappa.fitted#
mu.fitted <- t(apply(y3$theta, 1, function(x) x/norm(x,'2'))); mu.fitted#
angles.fitted <- coord2rad(mu.fitted); angles.fitted
plot multiple distributions together#
dev.new()#
plot(data.vm,stack=TRUE, bins=150, shrink=1.5,xlim=c(-1.5,1.5),#
ylim=c(-1.5,1.5),se=5e-3,col='gray')#
set.seed(13)#
x1 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[1,1],mu.fitted[1,2])), #
kappa=kappa.fitted[1])#
res25x1 <- density(x1, bw=25)#
lines(res25x1, points.plot=F, col = 'purple')
dev.new()#
circ.hist <- plot(data.vm,stack=TRUE, bins=150, shrink=1.5,xlim=c(-1.5,1.5),#
ylim=c(-1.5,1.5),se=5e-3,col='gray')
circ.hist
data(coope)#
res <- lsfit.circle(x=x.coope, y=y.coope)#
res#
plot(res)
par(mfcol=c(1,2))#
plot(res$angles)#
hist(res$radius)#
plot(circular(0), type="n", xlim=c(-5.2, 5.2), ylim=c(-5.2, 5.2),#
xlab="The Radius of the circle \n is measured from the base line of the axes.")#
lines(x=res$angles, y=res$radius, join=TRUE, type="b")#
ff <- function(x) sqrt((res$coefficients[1]*cos(x))^2+(res$coefficients[1]*sin(x))^2)#
curve.circular(ff, add=TRUE, join=TRUE, nosort=FALSE, col=2)#
windrose(x=res$angles, y=res$radius)
?windrose
dev.new()#
circ.hist <- plot(data.vm,stack=TRUE, bins=150, shrink=1.5,xlim=c(-1.5,1.5),#
ylim=c(-1.5,1.5),se=5e-3,col='gray',control.circle = circle.control(type = 'h'))
num.comps <- 2
y3 <- movMF(data.cart,num.comps, nruns = 10, kappa = 0)
y3 <- movMF(data.cart,num.comps, nruns = 10)
kappa.fitted <- apply(y3$theta, 1, function(x) norm(x,'2')); kappa.fitted#
mu.fitted <- t(apply(y3$theta, 1, function(x) x/norm(x,'2'))); mu.fitted#
angles.fitted <- coord2rad(mu.fitted); angles.fitted
y3 <- movMF(data.cart,num.comps, nruns = 10, kappa = 2)
kappa.fitted <- apply(y3$theta, 1, function(x) norm(x,'2')); kappa.fitted#
mu.fitted <- t(apply(y3$theta, 1, function(x) x/norm(x,'2'))); mu.fitted#
angles.fitted <- coord2rad(mu.fitted); angles.fitted
dev.new()#
circ.hist <- plot(data.vm,stack=TRUE, bins=150, shrink=1.5,xlim=c(-1.5,1.5),#
ylim=c(-1.5,1.5),se=5e-3,col='gray',control.circle = circle.control(type = 'h'))#
set.seed(13)#
x1 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[1,1],mu.fitted[1,2])), #
kappa=kappa.fitted[1])#
res25x1 <- density(x1, bw=25)#
lines(res25x1, points.plot=F, col = 'purple')#
#par(new = T)#
set.seed(135)#
x2 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[2,1],mu.fitted[2,2])), #
kappa=kappa.fitted[2])#
res25x2 <- density(x2, bw=25)#
lines(res25x2, points.plot=F, col = 'pink')
plot multiple distributions together#
dev.new()#
circ.hist <- plot(data.vm,stack=TRUE, bins=150, shrink=1.5,xlim=c(-1.5,1.5),#
ylim=c(-1.5,1.5),se=5e-3,col='gray')#
set.seed(13)#
x1 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[1,1],mu.fitted[1,2])), #
kappa=kappa.fitted[1])#
res25x1 <- density(x1, bw=25)#
lines(res25x1, points.plot=F, col = 'purple')#
#par(new = T)#
set.seed(135)#
x2 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[2,1],mu.fitted[2,2])), #
kappa=kappa.fitted[2])#
res25x2 <- density(x2, bw=25)#
lines(res25x2, points.plot=F, col = 'pink')
num.comps <- 2#
y3 <- movMF(data.cart,num.comps, nruns = 10, kappa = 12)
fitted values#
kappa.fitted <- apply(y3$theta, 1, function(x) norm(x,'2')); kappa.fitted#
mu.fitted <- t(apply(y3$theta, 1, function(x) x/norm(x,'2'))); mu.fitted#
angles.fitted <- coord2rad(mu.fitted); angles.fitted
plot multiple distributions together#
dev.new()#
circ.hist <- plot(data.vm,stack=TRUE, bins=150, shrink=1.5,xlim=c(-1.5,1.5),#
ylim=c(-1.5,1.5),se=5e-3,col='gray')#
set.seed(13)#
x1 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[1,1],mu.fitted[1,2])), #
kappa=kappa.fitted[1])#
res25x1 <- density(x1, bw=25)#
lines(res25x1, points.plot=F, col = 'purple')#
#par(new = T)#
set.seed(135)#
x2 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[2,1],mu.fitted[2,2])), #
kappa=kappa.fitted[2])#
res25x2 <- density(x2, bw=25)#
lines(res25x2, points.plot=F, col = 'pink')
y3$alpha
?getAnywhere
getAnywhere('movMF')
library(skmeans)
data.vm <- read.csv('tp10-611_gland1_theta_oppCol.csv',sep =',', header=F);dim(data.vm)
data.vm <- t(as.circular(data.vm))
data.cart <- cbind(cos(data.vm),sin(data.vm))
num.comps <- 3
y3 <- movMF(data.cart,num.comps, nruns = 10)
kappa.fitted <- apply(y3$theta, 1, function(x) norm(x,'2')); kappa.fitted#
mu.fitted <- t(apply(y3$theta, 1, function(x) x/norm(x,'2'))); mu.fitted#
angles.fitted <- coord2rad(mu.fitted); angles.fitted
dev.new()#
circ.hist <- plot(data.vm,stack=TRUE, bins=150, shrink=1.5,xlim=c(-1.5,1.5),#
ylim=c(-1.5,1.5),se=5e-3,col='gray')#
set.seed(13)#
x1 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[1,1],mu.fitted[1,2])), #
kappa=kappa.fitted[1])#
res25x1 <- density(x1, bw=25)#
lines(res25x1, points.plot=F, col = 'purple')#
#par(new = T)#
set.seed(135)#
x2 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[2,1],mu.fitted[2,2])), #
kappa=kappa.fitted[2])#
res25x2 <- density(x2, bw=25)#
lines(res25x2, points.plot=F, col = 'pink')#
set.seed(1113)#
x3 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[3,1],mu.fitted[3,2])), #
kappa=kappa.fitted[3])#
res25x3 <- density(x2, bw=25)#
lines(res25x3, points.plot=F, col = 1)
num.comps <- 2#
y3 <- movMF(data.cart,num.comps, nruns = 10,kappa = 12)
fitted values#
kappa.fitted <- apply(y3$theta, 1, function(x) norm(x,'2')); kappa.fitted#
mu.fitted <- t(apply(y3$theta, 1, function(x) x/norm(x,'2'))); mu.fitted#
angles.fitted <- coord2rad(mu.fitted); angles.fitted
set.seed(13)#
x1 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[1,1],mu.fitted[1,2])), #
kappa=kappa.fitted[1])#
res25x1 <- density(x1, bw=25)#
lines(res25x1, points.plot=F, col = 'purple')#
#par(new = T)#
set.seed(135)#
x2 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[2,1],mu.fitted[2,2])), #
kappa=kappa.fitted[2])#
res25x2 <- density(x2, bw=25)#
lines(res25x2, points.plot=F, col = 'pink')
num.comps <- 3#
y3 <- movMF(data.cart,num.comps, nruns = 10)
fitted values#
kappa.fitted <- apply(y3$theta, 1, function(x) norm(x,'2')); kappa.fitted#
mu.fitted <- t(apply(y3$theta, 1, function(x) x/norm(x,'2'))); mu.fitted#
angles.fitted <- coord2rad(mu.fitted); angles.fitted
dev.new()#
plot.range <- 2#
circ.hist <- plot(data.vm,stack=TRUE, bins=150, shrink=1.5,#
xlim=c(-plot.range,plot.range),ylim=c(-plot.range,plot.range),se=5e-3,col='gray')
data.vm <- read.csv('tp10-611_gland1snip_theta_oppCol.csv',sep =',', header=F);dim(data.vm)
data.vm <- t(as.circular(data.vm))
data.cart <- cbind(cos(data.vm),sin(data.vm))
num.comps <- 3#
y3 <- movMF(data.cart,num.comps, nruns = 10)
fitted values#
kappa.fitted <- apply(y3$theta, 1, function(x) norm(x,'2')); kappa.fitted#
mu.fitted <- t(apply(y3$theta, 1, function(x) x/norm(x,'2'))); mu.fitted#
angles.fitted <- coord2rad(mu.fitted); angles.fitted
dev.new()#
plot.range <- 2#
circ.hist <- plot(data.vm,stack=TRUE, bins=150, shrink=1.5,#
xlim=c(-plot.range,plot.range),ylim=c(-plot.range,plot.range),se=5e-3,col='gray')
set.seed(13)#
x1 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[1,1],mu.fitted[1,2])), #
kappa=kappa.fitted[1])#
res25x1 <- density(x1, bw=25)#
lines(res25x1, points.plot=F, col = 'purple')#
#par(new = T)#
set.seed(135)#
x2 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[2,1],mu.fitted[2,2])), #
kappa=kappa.fitted[2])#
res25x2 <- density(x2, bw=25)#
lines(res25x2, points.plot=F, col = 'pink')#
set.seed(1113)#
x3 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[3,1],mu.fitted[3,2])), #
kappa=kappa.fitted[3])#
res25x3 <- density(x2, bw=25)#
lines(res25x3, points.plot=F, col = 1)
set.seed(1113)#
x3 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[3,1],mu.fitted[3,2])), #
kappa=kappa.fitted[3])#
res25x3 <- density(x2, bw=25)#
lines(res25x3, points.plot=F, col = 1)
plot multiple distributions together#
dev.new()#
plot.range <- 2#
circ.hist <- plot(data.vm,stack=TRUE, bins=150, shrink=1.5,#
xlim=c(-plot.range,plot.range),ylim=c(-plot.range,plot.range),se=5e-3,col='gray')
set.seed(1113)#
x3 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[3,1],mu.fitted[3,2])), #
kappa=kappa.fitted[3])#
res25x3 <- density(x2, bw=25)#
lines(res25x3, points.plot=F, col = 1)
par(new = T)#
set.seed(135)#
x2 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[2,1],mu.fitted[2,2])), #
kappa=kappa.fitted[2])#
res25x2 <- density(x2, bw=25)#
lines(res25x2, points.plot=F, col = 'pink')
coord2rad(mu.fitted[2,1],mu.fitted[2,2])
coord2rad(mu.fitted[3,1],mu.fitted[3,2])
kappa=kappa.fitted[3]
kappa.fitted[3]
coord2rad(mu.fitted[1,1],mu.fitted[1,2])
plot multiple distributions together#
dev.new()#
plot.range <- 2#
circ.hist <- plot(data.vm,stack=TRUE, bins=150, shrink=1.5,#
xlim=c(-plot.range,plot.range),ylim=c(-plot.range,plot.range),se=5e-3,col='gray')
kappa.fitted <- apply(y3$theta, 1, function(x) norm(x,'2')); kappa.fitted#
mu.fitted <- t(apply(y3$theta, 1, function(x) x/norm(x,'2'))); mu.fitted#
angles.fitted <- coord2rad(mu.fitted); angles.fitted
set.seed(13)#
x1 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[1,1],mu.fitted[1,2])), #
kappa=kappa.fitted[1])#
res25x1 <- density(x1, bw=25)#
lines(res25x1, points.plot=F, col = 'purple')#
#par(new = T)#
set.seed(135)#
x2 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[2,1],mu.fitted[2,2])), #
kappa=kappa.fitted[2])#
res25x2 <- density(x2, bw=25)#
lines(res25x2, points.plot=F, col = 'pink')#
set.seed(1113)#
x3 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[3,1],mu.fitted[3,2])), #
kappa=kappa.fitted[3])#
res25x3 <- density(x3, bw=25)#
lines(res25x3, points.plot=F, col = 1)
data.vm <- read.csv('tp10-867-1gland5.csv',sep =',', header=F);dim(data.vm)
data.vm <- t(as.circular(data.vm))
data.cart <- cbind(cos(data.vm),sin(data.vm))
num.comps <- 3#
y3 <- movMF(data.cart,num.comps, nruns = 10)#
y3cv <- movMF(data.cart, num.comps, nruns = 10, kappa = list(common = TRUE)) # same kappa#
y3cf <- movMF(data.cart, num.comps, nruns = 10, kappa = 4) # given some kappa#
sapply(list(y3, y3cf, y3cv), BIC) # compare the three fits
fitted values#
kappa.fitted <- apply(y3$theta, 1, function(x) norm(x,'2')); kappa.fitted#
mu.fitted <- t(apply(y3$theta, 1, function(x) x/norm(x,'2'))); mu.fitted#
angles.fitted <- coord2rad(mu.fitted); angles.fitted
plot multiple distributions together#
dev.new()#
plot.range <- 2#
circ.hist <- plot(data.vm,stack=TRUE, bins=150, shrink=1.5,#
xlim=c(-plot.range,plot.range),ylim=c(-plot.range,plot.range),se=5e-3,col='gray')#
set.seed(13)#
x1 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[1,1],mu.fitted[1,2])), #
kappa=kappa.fitted[1])#
res25x1 <- density(x1, bw=25)#
lines(res25x1, points.plot=F, col = 'purple')#
#par(new = T)#
set.seed(135)#
x2 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[2,1],mu.fitted[2,2])), #
kappa=kappa.fitted[2])#
res25x2 <- density(x2, bw=25)#
lines(res25x2, points.plot=F, col = 'pink')#
set.seed(1113)#
x3 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[3,1],mu.fitted[3,2])), #
kappa=kappa.fitted[3])#
res25x3 <- density(x3, bw=25)#
lines(res25x3, points.plot=F, col = 1)
data.vm <- read.csv('tp10-867-1gland10_snip.csv',sep =',', header=F);dim(data.vm)
data.vm <- t(as.circular(data.vm))
data.cart <- cbind(cos(data.vm),sin(data.vm))
num.comps <- 3#
y3 <- movMF(data.cart,num.comps, nruns = 10)#
y3cv <- movMF(data.cart, num.comps, nruns = 10, kappa = list(common = TRUE)) # same kappa#
y3cf <- movMF(data.cart, num.comps, nruns = 10, kappa = 4) # given some kappa#
sapply(list(y3, y3cf, y3cv), BIC) # compare the three fits
fitted values#
kappa.fitted <- apply(y3$theta, 1, function(x) norm(x,'2')); kappa.fitted#
mu.fitted <- t(apply(y3$theta, 1, function(x) x/norm(x,'2'))); mu.fitted#
angles.fitted <- coord2rad(mu.fitted); angles.fitted
plot multiple distributions together#
dev.new()#
plot.range <- 2#
circ.hist <- plot(data.vm,stack=TRUE, bins=150, shrink=1.5,#
xlim=c(-plot.range,plot.range),ylim=c(-plot.range,plot.range),se=5e-3,col='gray')
set.seed(13)#
x1 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[1,1],mu.fitted[1,2])), #
kappa=kappa.fitted[1])#
res25x1 <- density(x1, bw=25)#
lines(res25x1, points.plot=F, col = 'purple')
par(new = T)#
set.seed(135)#
x2 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[2,1],mu.fitted[2,2])), #
kappa=kappa.fitted[2])#
res25x2 <- density(x2, bw=25)#
lines(res25x2, points.plot=F, col = 1)
set.seed(1113)#
x3 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[3,1],mu.fitted[3,2])), #
kappa=kappa.fitted[3])#
res25x3 <- density(x3, bw=25)#
lines(res25x3, points.plot=F, col = 'pink')
data.vm <- read.csv('tp10-867-1gland21_snip.csv',sep =',', header=F);dim(data.vm)
data.vm <- t(as.circular(data.vm))
data.cart <- cbind(cos(data.vm),sin(data.vm))
num.comps <- 3#
y3 <- movMF(data.cart,num.comps, nruns = 10)
fitted values#
kappa.fitted <- apply(y3$theta, 1, function(x) norm(x,'2')); kappa.fitted#
mu.fitted <- t(apply(y3$theta, 1, function(x) x/norm(x,'2'))); mu.fitted#
angles.fitted <- coord2rad(mu.fitted); angles.fitted#
# plot multiple distributions together
y3 <- movMF(data.cart,num.comps, nruns = 10, kappa = 9)
num.comps <- 2
y3 <- movMF(data.cart,num.comps, nruns = 10, kappa = 9)
fitted values#
kappa.fitted <- apply(y3$theta, 1, function(x) norm(x,'2')); kappa.fitted#
mu.fitted <- t(apply(y3$theta, 1, function(x) x/norm(x,'2'))); mu.fitted#
angles.fitted <- coord2rad(mu.fitted); angles.fitted
dev.new()#
plot.range <- 2#
circ.hist <- plot(data.vm,stack=TRUE, bins=150, shrink=1.5,#
xlim=c(-plot.range,plot.range),ylim=c(-plot.range,plot.range),se=5e-3,col='gray')
set.seed(13)#
x1 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[1,1],mu.fitted[1,2])), #
kappa=kappa.fitted[1])#
res25x1 <- density(x1, bw=25)#
lines(res25x1, points.plot=F, col = 'pink')#
#par(new = T)#
set.seed(135)#
x2 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[2,1],mu.fitted[2,2])), #
kappa=kappa.fitted[2])#
res25x2 <- density(x2, bw=25)#
lines(res25x2, points.plot=F, col = 'purple')
data.vm <- read.csv('gland3_snip_opp.csv',sep =',', header=F);dim(data.vm)
data.vm <- read.csv('tp10-867-1gland21_snip.csv',sep =',', header=F);dim(data.vm)
data.vm <- read.csv('gland3_snip_opp.csv',sep =',', header=F);dim(data.vm)
data.vm <- read.csv('gland3_snip_opp.csv',sep =',', header=F);dim(data.vm)
data.vm <- t(as.circular(data.vm))
data.cart <- cbind(cos(data.vm),sin(data.vm))
num.comps <- 2#
y3 <- movMF(data.cart,num.comps, nruns = 10, kappa = 9)
fitted values#
kappa.fitted <- apply(y3$theta, 1, function(x) norm(x,'2')); kappa.fitted#
mu.fitted <- t(apply(y3$theta, 1, function(x) x/norm(x,'2'))); mu.fitted#
angles.fitted <- coord2rad(mu.fitted); angles.fitted#
# plot multiple distributions together#
dev.new()#
plot.range <- 2#
circ.hist <- plot(data.vm,stack=TRUE, bins=150, shrink=1.5,#
xlim=c(-plot.range,plot.range),ylim=c(-plot.range,plot.range),se=5e-3,col='gray')
set.seed(13)#
x1 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[1,1],mu.fitted[1,2])), #
kappa=kappa.fitted[1])#
res25x1 <- density(x1, bw=25)#
lines(res25x1, points.plot=F, col = 'pink')#
#par(new = T)#
set.seed(135)#
x2 <- rvonmises(n=100, mu=circular(coord2rad(mu.fitted[2,1],mu.fitted[2,2])), #
kappa=kappa.fitted[2])#
res25x2 <- density(x2, bw=25)#
lines(res25x2, points.plot=F, col = 'purple')
data.vm <- read.csv('tp10-867-1gland21_snip.csv',sep =',', header=F);dim(data.vm)
data.vm <- t(as.circular(data.vm))
data.cart <- cbind(cos(data.vm),sin(data.vm))
num.comps <- 3
y3 <- movMF(data.cart,num.comps, nruns = 10)
fitted values#
kappa.fitted <- apply(y3$theta, 1, function(x) norm(x,'2')); kappa.fitted#
mu.fitted <- t(apply(y3$theta, 1, function(x) x/norm(x,'2'))); mu.fitted#
angles.fitted <- coord2rad(mu.fitted); angles.fitted
plot multiple distributions together#
dev.new()#
plot.range <- 2#
circ.hist <- plot(data.vm,stack=TRUE, bins=150, shrink=1.5,#
xlim=c(-plot.range,plot.range),ylim=c(-plot.range,plot.range),se=5e-3,col='gray')
dev.new()#
plot.range <- 1.5#
circ.hist <- plot(data.vm,stack=TRUE, bins=150, shrink=1.5,#
xlim=c(-plot.range,plot.range),ylim=c(-plot.range,plot.range),se=5e-3,col='gray')
